# SIG

./: README.md
SIG/: pom.xml
SIG/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SIG/src/main/java/bd/: Conexao.java  DataSource.java
SIG/src/main/java/br/gov/sc/callcenter/domain/: Atendimentos.java  GenericDomain.java
SIG/src/main/java/br/gov/sc/cetran/bean/: ConselheiroBean.java  HistoricoProcessoBean.java  ProcessoCetranBean.java  RepresentacaoBean.java  RequerenteBean.java  SituacaoBean.java  TipoRequerenteBean.java
SIG/src/main/java/br/gov/sc/cetran/dao/: ConselheiroDAO.java  HistoricoProcessoDAO.java  ProcessoAnoDAO.java  ProcessoCetranDAO.java  RepresentacaoDAO.java  RequerenteDAO.java  SituacaoDAO.java  TipoRequerenteDAO.java
SIG/src/main/java/br/gov/sc/cetran/domain/: Conselheiro.java  GenericDomainCetran.java  HistoricoProcesso.java  ProcessoAno.java  ProcessoCetran.java  Representacao.java  Requerente.java  Situacao.java  TipoRequerente.java
SIG/src/main/java/br/gov/sc/codet/bean/: NomenclaturaProcessoBean.java  PenalidadeProcessoBean.java  (+5 more)
SIG/src/main/java/converter/: ConverterData.java  GenericConverter.java  GenericConverterGEAPO.java  GenericConverterSGI.java
SIG/src/main/java/servlets/: DocumentoPDF.java  ImageServlet.java  ImprimirRelatorio.java  ImprimirRelatorioExcelTest.java  ImprimirRelatorioIreportExcel.java  ImprimirRelatorioUnidadesXFuncionariosExcel.java  ImprimirRelatorioUnidadesXFuncionariosTodosExcel.java
SIG/src/main/java/util/: DateUtil.java  JSFUtil.java
SIG/src/main/java/validator/: CpfValidator.java  ValidatorCNPJ.java
SIG/src/main/resources/: hibernate.cfg.xml
SIG/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SIG/src/main/webapp/pages/: acessos.xhtml  alterarsenha.xhtml  autenticacao.xhtml  autenticacaobackup.xhtml  cidade.xhtml  credenciado.xhtml  credenciadoemp.xhtml  credenciadoempgeral.xhtml  credenciadogeral.xhtml  credencialemprelatorio.xhtml  credencialemptipo.xhtml  credencialrelatorio.xhtml  credencialstatus.xhtml  credencialtipo.xhtml  credencialveiculo.xhtml  dashboard.xhtml  docsgpe.xhtml  docsgpeconsulta.xhtml  empresas.xhtml  estado.xhtml  frotacondutor.xhtml  frotasolicita.xhtml  frotaunidade.xhtml  frotaveiculo.xhtml  frotaviagem.xhtml  funcaolistatelefonica.xhtml  listatelefonica.xhtml  listatelefonicalistar.xhtml  listatelefonicalistarExterno.xhtml  material.xhtml  materialaprovacao.xhtml  materialcentrocusto.xhtml  materialentrada.xhtml  materialrelatorio.xhtml  materialsaida.xhtml  materialstatus.xhtml  materialtipo.xhtml  oficio.xhtml  pessoas.xhtml  principal.xhtml  (+16 more)
SIG/src/main/webapp/pages/cetran/: conselheiro.xhtml  processoavencer.xhtml  relatoriodistribuicao.xhtml  representacao.xhtml  requerente.xhtml  situacao.xhtml  vincularprocesso.xhtml
SIG/src/main/webapp/pages/codet/: acaoprocesso.xhtml  advogadodacausa.xhtml  comissionado.xhtml  decisaoprocesso.xhtml  nomenclaturaprocesso.xhtml  penalidadeprocesso.xhtml  processos.xhtml  relatorioprocesso.xhtml  setoratual.xhtml  situacaoprocesso.xhtml
SIG/src/main/webapp/pages/contrato/: cargoterceirizado.xhtml  controlecontrato.xhtml  empresaterceirizada.xhtml  funcionariosativos.xhtml  funcionarioterceirizado.xhtml  nivelterceirizado.xhtml  relatoriocontratoxfuncionario.xhtml  relatorioevento.xhtml  setorunidades.xhtml  substituicoesfuncionarios.xhtml  userclaimscontrato.xhtml
SIG/src/main/webapp/pages/ecvitl/: EcvItl.xhtml
SIG/src/main/webapp/pages/funcionariosuf/: cargoservidores.xhtml  ciretrancitran.xhtml  funcaoservidores.xhtml  funcionarios.xhtml  origemestagiarios.xhtml  unidade.xhtml  unidadesxfuncionarios.xhtml  unidadesxfuncionariosbackup.xhtml
SIG/src/main/webapp/pages/malote/: geraretiqueta.xhtml
SIG/src/main/webapp/pages/pesquisa/: cadastro.xhtml
SIG/src/main/webapp/pages/visita/: categoria.xhtml  declaracao.xhtml  destino.xhtml  novaetiqueta.xhtml  visitantes.xhtml  visitas.xhtml
SIG/src/main/webapp/resources/css/: autenticacao.css  autenticacaobackup.css  estilos.css  menu.css  primeflex.css
SIG/src/main/webapp/resources/js/: menu.js
SIG/src/main/webapp/templates/: modelo.xhtml  modeloModuloPesquisa.xhtml  modeloSemMenu.xhtml  modelobackup.xhtml
(+255 files in other folders)
